# nukeitter

./: .env.development  .gitignore  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nukeitter-web.csproj  package.json  server.js  tailwind.config.js
Areas/Identity/Data/: NukeItterContext.cs  NukeItterUser.cs
Controllers/: UserController.cs
Migrations/: 20230123193306_Initial.Designer.cs  20230123193306_Initial.cs  NukeItterContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  Setup.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
src/app/: head.tsx  layout.tsx  page.tsx
src/app/setup/: page.tsx
src/components/layout/: NavBar.tsx
src/components/pages/: LoggedInPage.tsx  LoginPage.tsx  index.ts
src/components/widgets/: LoadingSpinner.tsx
src/pages/api/auth/: [...nextauth].js
