NEXTAUTH_SECRET=FOo84lSFySlsU19WXv+RWE2N54PyeigBMJWxAiZucw0=
NEXTAUTH_URL=https://nukeitter.dev.fergl.ie:3000

TWITTER_CLIENT_ID=U1VDNWl0eHNhLW1MN2lDN1gyOGI6MTpjaQ
TWITTER_CLIENT_SECRET=TNwtd1iNnwU9uZeZWd7k7DtNQN1z0X0fCljvxd-lLHGhm3U9Nb